# Imagine

./: .gitignore  settings.gradle
ImageMagick/: .gitignore  build.gradle
ImageMagick/jni/physfs-2.0.2/lzma/Java/SevenZip/Compression/LZMA/: Encoder.java
ImageMagick/src/androidTest/java/u/can/i/up/imagemagick/: ApplicationTest.java
ImageMagick/src/main/: AndroidManifest.xml
ImageMagick/src/main/res/values/: strings.xml
ImageUI/: .gitignore  build.gradle
ImageUI/src/androidTest/java/u/can/i/up/ui/: ApplicationTest.java
ImageUI/src/main/: AndroidManifest.xml
ImageUI/src/main/assets/: emoji  pearls.db
ImageUI/src/main/java/cropper/: CropImageView.java
ImageUI/src/main/java/cropper/cropwindow/: CropOverlayView.java
ImageUI/src/main/java/cropper/cropwindow/edge/: Edge.java  EdgePair.java
ImageUI/src/main/java/cropper/cropwindow/handle/: CenterHandleHelper.java  CornerHandleHelper.java  Handle.java  HandleHelper.java  HorizontalHandleHelper.java  VerticalHandleHelper.java
ImageUI/src/main/java/cropper/util/: AspectRatioUtil.java  HandleUtil.java  ImageViewUtil.java  PaintUtil.java
ImageUI/src/main/java/pulltoRefresh/: OnLoadListener.java  OnRefreshListener.java  RefreshAdaterView.java  RefreshGridView.java  RefreshLayoutBase.java
ImageUI/src/main/java/u/can/i/up/ui/: MainActivity.java  PearlService.java
ImageUI/src/main/java/u/can/i/up/ui/PTRlib/: UltraptrFragment.java
ImageUI/src/main/java/u/can/i/up/ui/activities/: CutoutActivity.java  CutoutSaveActivity.java  CutoutSetActivity.java  ImageAllocateActivity.java  ImageCollocateActivity.java  ImageRulerSetActivity.java  ImageSetActivity.java  LibiraryActivity.java  LibiraryDetailActivity.java  LibirarydisplayActivity.java  LoginActivity.java  LoginActivityT.java  MainActivity.java  MyAlbumActivity.java  MyAlbumDisplayActivity.java  MyAlbumPTRActivity.java  OtherActivity.java  PersonalActivity.java  (+7 more)
ImageUI/src/main/jni/: Android.mk  drawCircle.cpp
ImageUI/src/main/jniLibs/arm64-v8a/objs/drawcircle/: drawCircle.o.d
ImageUI/src/main/jniLibs/armeabi-v7a/objs/drawcircle/: drawCircle.o.d
ImageUI/src/main/jniLibs/armeabi/objs/drawcircle/: drawCircle.o.d
ImageUI/src/main/jniLibs/mips/objs/drawcircle/: drawCircle.o.d
ImageUI/src/main/jniLibs/mips64/objs/drawcircle/: drawCircle.o.d
ImageUI/src/main/jniLibs/x86/objs/drawcircle/: drawCircle.o.d
ImageUI/src/main/jniLibs/x86_64/objs/drawcircle/: drawCircle.o.d
ImageUI/src/main/res/color/: nav_drawer_row_icon.xml
ImageUI/src/main/res/drawable/: bg_gradual_change.xml  brightgreen_rectangle.xml  btn_brightgreen_green_rectangle.xml  btn_cube_transparentgray.xml  btn_cube_turquoise.xml  btn_imageset_11.xml  btn_imageset_34.xml  btn_imageset_43.xml  btn_imageset_free.xml  btn_imageset_leftturn.xml  btn_imageset_mirrorh.xml  btn_imageset_mirrorv.xml  btn_imageset_rightturn.xml  btn_white_frame.xml  btn_white_frame_50_black.xml  cube_lightgray_balck.xml  cube_transparentwhite.xml  green_rectangle.xml  grid_color_selector.xml  icon_circle_radio.xml  icon_detail_save.xml  icon_detail_zan.xml  login_authcode_bg.xml  login_button_false.xml  login_button_ture.xml  login_button_wait.xml  login_edittext_bg.xml  login_notrec_bg.xml  login_notrec_ture.xml  nav_drawer_row_icon.xml  nav_drawer_row_item_background.xml  seekbar_black_white_gradualchange.xml  seekbar_thumb.xml  selector_common_check.xml  selector_common_pressed_50_back.xml  selector_common_pressed_white.xml  selector_common_pressed_white_hold.xml  selector_common_pressed_whiteframe.xml  selector_slidetab.xml  selector_tab_background.xml  (+2 more)
ImageUI/src/main/res/drawable-hdpi/: circle_empty.xml  thumb_up.xml
ImageUI/src/main/res/drawable-xxhdpi/: selector_common_pressed_white.xml  selector_common_pressed_white_hold.xml
ImageUI/src/main/res/layout/: abs_layout.xml  activity_cutout1.xml  activity_cutoutsave.xml  activity_image_allocate.xml  activity_image_collocate.xml  activity_image_ruler_set.xml  activity_image_set.xml  activity_image_set1.xml  activity_libirary.xml  activity_libirary_detail.xml  activity_libirary_display.xml  activity_login.xml  activity_login1.xml  activity_login_activity_t.xml  activity_login_new.xml  activity_main.xml  activity_myalbum.xml  activity_myalbum_display.xml  activity_myalbumpull.xml  activity_pearlbuild.xml  activity_pearlbuild_image_collocate.xml  activity_personal.xml  activity_register.xml  activity_register_new.xml  activity_setting.xml  activity_share.xml  activity_splash.xml  activity_user_edit.xml  crop_image_view.xml  dialog_choose_picture.xml  fragmemt_cutout.xml  fragment1.xml  fragment2.xml  fragment_home.xml  fragment_image_pick.xml  fragment_imageset_adjust.xml  fragment_imageset_cropimage.xml  fragment_imageset_rotate.xml  fragment_imageset_ruler.xml  fragment_libirary.xml  (+28 more)
ImageUI/src/main/res/menu/: menu_home.xml  menu_image_allocate.xml  menu_imagetest.xml  menu_libirary.xml  menu_libirary_detail.xml  menu_libirarydisplay.xml  menu_login_activity_t.xml  menu_personal.xml  menu_register.xml  menu_share.xml  menu_splash.xml  menu_user_edit.xml
ImageUI/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
ZoomImageView/: build.gradle
ZoomImageView/src/androidTest/java/com/serenegiant/zoomimageviewsample/: ApplicationTest.java
dialoglibrary/: build.gradle
imagine/: build.gradle  local.properties
imagine/src/androidTest/java/u/can/i/up/imagine/: ApplicationTest.java
imagine/src/main/: AndroidManifest.xml
imagine/src/main/java/u/can/i/up/imagine/: DrawPaintActivity.java  ImageViewImpl.java  ImageViewImpl_1.java  ImageViewImpl_10.java  ImageViewImpl_10_backup1.java  ImageViewImpl_11.java  ImageViewImpl_12.java  ImageViewImpl_13.java  ImageViewImpl_14.java  ImageViewImpl_15.java  ImageViewImpl_2.java  ImageViewImpl_3.java  ImageViewImpl_4.java  ImageViewImpl_5.java  ImageViewImpl_6.java  ImageViewImpl_7.java  ImageViewImpl_8.java  ImageViewImpl_9.java  MainActivity.java
imagine/src/main/res/layout/: activity_draw_paint.xml  activity_main.xml
imagine/src/main/res/values/: attrs.xml  strings.xml
(+229 files in other folders)
