apply plugin: 'com.android.application'

android {
	signingConfigs {
		MyKeystore {
			keyAlias 'UCanIUpExpert.keystore'
			keyPassword 'lczgywzyy'
			storePassword 'lczgywzyy'
			storeFile file('../UCanIUpExpert.keystore')
		}
	}
	compileSdkVersion 22
	buildToolsVersion "21.1.2"

	defaultConfig {
		applicationId "com.serenegiant.zoomimageviewsample"
		minSdkVersion 14
		targetSdkVersion 22
		versionCode 1
		versionName "1.0"
		signingConfig signingConfigs.MyKeystore
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
			signingConfig signingConfigs.MyKeystore
		}
		debug {
			signingConfig signingConfigs.MyKeystore
		}
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
}
