apply plugin: 'com.android.application'

android {
    signingConfigs {
        MyKeystore {
            keyAlias 'UCanIUpExpert.keystore'
            keyPassword 'lczgywzyy'
            storePassword 'lczgywzyy'
        }
    }
    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "u.can.i.up.imagine"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.MyKeystore
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.MyKeystore
        }
        debug {
            signingConfig signingConfigs.MyKeystore
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile project(':ImageUtils')
    compile project(':ImageMagick')
}
