<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/allocate_1_framelayout"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="816"
        android:orientation="horizontal"
        android:background="@color/gray_80"
        android:layout_alignParentTop="true"
        >
        <!--<RelativeLayout-->
            <!--android:id="@+id/allocate_2_framelayout"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="fill_parent"></RelativeLayout>-->
        <!--<ImageView-->
            <!--android:id="@+id/ivImage2"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="fill_parent" />-->
        <u.can.i.up.ui.utils.ImageViewImpl_collocate
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/ImageViewImpl_allocate"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
        <RelativeLayout
            android:layout_gravity="bottom"
            android:id="@+id/match_1_middlebar"
            android:background="@drawable/bg_gradual_change"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/actionbar">
            <ImageButton
                android:id="@+id/match_1_close_btn"
                android:background="@drawable/selector_common_pressed_50_back"
                android:padding="@dimen/btn_padding"
                android:layout_width="@dimen/btn_outter"
                android:layout_height="@dimen/btn_outter"
                android:src="@drawable/icon_wrong"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true" />
            <TextView
                android:gravity="center"
                android:padding="@dimen/btn_padding"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/btn_outter"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:textColor="@color/white"
                android:text="12.02"

                />

            <ImageButton
                android:id="@+id/match_2_continue"
                android:background="@drawable/selector_common_pressed_50_back"
                android:padding="@dimen/btn_padding"
                android:layout_width="@dimen/btn_outter"
                android:layout_height="@dimen/btn_outter"
                android:src="@drawable/icon_right"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" />
        </RelativeLayout>

    </FrameLayout>

    <!--下方工具栏-->
    <FrameLayout
        android:id="@+id/libirarylayout"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="414"
        android:background="@color/white">

        <include
        layout="@layout/navigator_material_selected"/>

    </FrameLayout>
    <!--<LinearLayout-->
        <!--android:id="@+id/libirarylayout"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="414"-->
        <!--android:background="@color/white"-->
        <!--android:orientation="vertical">-->

        <!--&lt;!&ndash; The navigation tab &ndash;&gt;-->
        <!--<include-->

    <!--</LinearLayout>-->

</LinearLayout>