<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:theme="@style/Theme.AppCompat.NoActionBar">
    <include
        layout="@layout/toolbar"
        />

    <!--<LinearLayout-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="48"></LinearLayout>-->

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="360">
        <ImageView
            android:id="@+id/detail_image"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/logo" />

    </FrameLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="208"
        android:background="@color/white"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:orientation="vertical"
        >

        <!--可点击按钮-->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="48"
            android:orientation="horizontal">
            <CheckBox
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:button="@drawable/icon_detail_save"
                android:text="收藏宝贝(20)"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize_micro"
                android:layout_gravity="center"
            />

            <CheckBox
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.8"
                android:button="@drawable/icon_detail_zan"
                android:text="点赞(20)"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize_micro"
                />
            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="@color/gray_30"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp" />
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.7"
                android:background="@drawable/selector_common_pressed_50_back"
                android:src="@drawable/icon_share"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize_micro"
                android:layout_gravity="left"
                />
        </LinearLayout>

        <!-- 商品名字-->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="40">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="骨雕刻一念之差佛头腰珠三通吊坠"
                android:textColor="@color/black"
                android:gravity="center|left"
                android:textSize="@dimen/textsize_medium"/>
        </LinearLayout>

        <!-- 物品信息-->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="80"
            android:orientation="vertical">

            <!-- 物品尺寸-->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/icon_detail_size"
                    android:layout_gravity="center"/>
                <Space
                    android:layout_width="15dp"
                    android:layout_height="fill_parent" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="尺寸："
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:textSize="@dimen/textsize_small"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="9.02*7.1*5.04mm"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:textSize="@dimen/textsize_small"/>
            </LinearLayout>

            <!--去商家-->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/icon_detail_shangjia"
                    android:layout_gravity="center"/>
                <Space
                    android:layout_width="15dp"
                    android:layout_height="fill_parent" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="商家："
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:textSize="@dimen/textsize_small"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="龙御艺塑"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:textSize="@dimen/textsize_small"/>
                <Space
                    android:layout_width="15dp"
                    android:layout_height="fill_parent" />
                <Button
                    android:layout_width="70dp"
                    android:layout_height="35dp"
                    android:background="@drawable/btn_brightgreen_green_rectangle"
                    android:text="去店里"
                    android:textSize="@dimen/textsize_small"
                    android:textColor="@color/white"/>
            </LinearLayout>

        </LinearLayout>
        <Space
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="5"/>

       <LinearLayout
           android:layout_width="fill_parent"
           android:layout_height="0dp"
           android:layout_weight="35"
           android:orientation="horizontal"
           android:layout_gravity="bottom"
           android:gravity="center"
           >
           <View
               android:layout_width="98dp"
               android:layout_height="1dp"
               android:background="@color/gray_30"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="继续拖动 查看详情"
               android:textColor="@color/gray_30"
               android:textSize="@dimen/textsize_tiny"
               android:layout_marginTop="10dp"
               android:layout_marginBottom="10dp"
               android:layout_marginLeft="10dp"
               android:layout_marginRight="10dp"/>
           <View
               android:layout_width="98dp"
               android:layout_height="1dp"
               android:background="@color/gray_30"/>

           
       </LinearLayout>


        </LinearLayout>



</LinearLayout>