<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/match_1_framelayout"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="816"
        android:orientation="horizontal"
        android:background="@color/gray_80"
        android:layout_alignParentTop="true"
        >
        <u.can.i.up.ui.utils.ImageViewImpl_PearlBuild
            android:id="@+id/ImageViewImpl_PearlBuild"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"></u.can.i.up.ui.utils.ImageViewImpl_PearlBuild>
        <!--<ImageView-->
            <!--android:id="@+id/ivImage1"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="fill_parent" />-->、
        <RelativeLayout
            android:layout_gravity="bottom"
            android:id="@+id/match_1_middlebar"
            android:background="@drawable/bg_gradual_change"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/actionbar">
            <ImageButton
                android:id="@+id/match_1_close_btn"
                android:background="@drawable/selector_common_pressed_50_back"
                android:padding="@dimen/btn_padding"
                android:layout_width="@dimen/btn_outter"
                android:layout_height="@dimen/btn_outter"
                android:src="@drawable/icon_wrong"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true" />
            <ImageButton
                android:id="@+id/match_1_continue"
                android:background="@drawable/selector_common_pressed_50_back"
                android:padding="@dimen/btn_padding"
                android:layout_width="@dimen/btn_outter"
                android:layout_height="@dimen/btn_outter"
                android:src="@drawable/icon_right"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" />
        </RelativeLayout>

    </FrameLayout>

    <!--下方工具栏-->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="414"
        android:background="@color/white"
        android:orientation="horizontal">

        <Space
            android:layout_width="0dp"
            android:layout_weight="80"
            android:layout_height="fill_parent" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="320"
            android:layout_height="fill_parent"
            android:orientation="vertical">
            <Space
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="30"
                />
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="50"
                android:orientation="horizontal"
                android:gravity="center|left"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="输入素材颗数："
                    android:textColor="@color/gray_80"
                    android:textSize="@dimen/textsize_smalltitle"
                    android:gravity="center"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray_80"
                    android:inputType="number"
                    android:gravity="center"
                    android:textSize="@dimen/textsize_small"
                    android:hint="范围15-120"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="颗"
                    android:textColor="@color/gray_80"
                    android:textSize="@dimen/textsize_smalltitle"
                    android:gravity="center"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="50"
                android:orientation="horizontal"
                android:gravity="center|left"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="输入单颗素材直径："
                    android:textColor="@color/gray_80"
                    android:textSize="@dimen/textsize_smalltitle"
                    android:gravity="center"/>

                <EditText
                    android:id="@+id/ballnumb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray_80"
                    android:inputType="number"
                    android:gravity="center"
                    android:textSize="@dimen/textsize_small"
                    android:maxLength="3"
                    android:minEms="3"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="mm"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/gray_80"
                    android:textSize="@dimen/textsize_smalltitle"
                    android:gravity="center"/>

            </LinearLayout>



            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="50"
                android:orientation="horizontal"
                android:gravity="center|left">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="底珠排列形状"
                    android:textColor="@color/gray_80"
                    android:textSize="@dimen/textsize_smalltitle"
                    android:gravity="center"/>
                <Spinner
                    android:id="@+id/showGuidelinesSpin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/pearbuildstyle"/>

            </LinearLayout>
            <Space
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="8"/>


        </LinearLayout>
        <Space
            android:layout_width="0dp"
            android:layout_weight="80"
            android:layout_height="fill_parent" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="60"
        android:background="@color/white"
        android:orientation="horizontal"
        android:gravity="center|top"
        >
        <Button
            android:id="@+id/pearlbuildpreview"
            android:layout_width="128dp"
            android:layout_height="40dp"
            android:text="预 览"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="@dimen/textsize_medium"
            android:background="@drawable/btn_brightgreen_green_rectangle"/>
    </LinearLayout>


</LinearLayout>