<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:background="@drawable/tooltip_bg"
    android:padding="@dimen/margin"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minWidth="300dp"
    android:theme="@style/Theme.AppCompat.NoActionBar"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!--选择图片来源-->
    <TextView
        android:textSize="@dimen/textsize_medium"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/dialog_title_tv"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:text="选择图片来源"
        android:background="@drawable/bg_gradual_change"/>

    <!--拍照按钮-->
    <Button
        android:id="@+id/dialog_camera_btn"
        style="@style/dialog_choose_pic_btn"
        android:text="@string/dialog_choose_camera" />
    <View
        android:background="@color/gray_70"
        android:layout_width="fill_parent"
        android:layout_height="1.0dip" />

    <!--从相册导入按钮-->
    <Button
        android:id="@+id/dialog_picture_btn"
        style="@style/dialog_choose_pic_btn"
        android:text="@string/dialog_choose_picture" />
    <View
        android:background="@color/gray_70"
        android:layout_width="fill_parent"
        android:layout_height="1.0dip" />

    <!--取消按钮-->
    <Button
        android:id="@+id/dialog_cancel_btn"
        style="@style/dialog_choose_pic_btn"
        android:text="取消" />
    <View
        android:background="@color/gray_70"
        android:layout_width="fill_parent"
        android:layout_height="1.0dip" />

    </LinearLayout>