<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/tooltip_bg" android:paddingLeft="14.0dip" android:paddingTop="16.0dip" android:paddingRight="14.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minWidth="300dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="16.0sp" android:textColor="@color/linegray" android:gravity="center" android:id="@+id/dialog_title_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/dialog_setting_head_title" />
    <TextView android:background="@color/linegray" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="10.0dip" />
    <Button android:textSize="16.0sp" android:textColor="@color/gray" android:gravity="center" android:id="@+id/dialog_camera_btn" android:background="@drawable/selector_common_pressed_white" android:layout_width="fill_parent" android:layout_height="50.0dip" android:text="@string/dialog_choose_camera" />
    <TextView android:background="@color/linegray" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <Button android:textSize="16.0sp" android:textColor="@color/gray" android:gravity="center" android:id="@+id/dialog_picture_btn" android:background="@drawable/selector_common_pressed_white" android:layout_width="fill_parent" android:layout_height="50.0dip" android:text="@string/dialog_choose_picture" />
    <TextView android:background="@color/linegray" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <Button android:textSize="16.0sp" android:textColor="@color/gray" android:gravity="center" android:id="@+id/dialog_cancel_btn" android:background="@drawable/selector_common_pressed_white" android:layout_width="fill_parent" android:layout_height="50.0dip" android:text="@string/common_dialog_cancel_btn_text" />
</LinearLayout>