<?xml version="1.0" encoding="utf-8"?>
<u.can.i.up.ui.pulltorefresh.swiperefreshload.RefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!--<ListView-->
        <!--android:id="@+id/listview"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" >-->
    <!--</ListView>-->
    <GridView
        android:id="@+id/refresh_gridView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:columnWidth="100dp"
        android:drawSelectorOnTop="true"
        android:gravity="center"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:verticalSpacing="15dp"
        android:focusable="true"
        android:clickable="true"/>

</u.can.i.up.ui.pulltorefresh.swiperefreshload.RefreshLayout>