<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:theme="@style/Theme.AppCompat.Light.NoActionBar">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
            <Space
                android:layout_weight="2"
                android:layout_width="fill_parent"
                android:layout_height="0dp" />

          <!--  <pl.droidsonroids.gif.GifTextureView
                app:isOpaque="false"
                app:freezesAnimation="true"
                android:id="@+id/gifTextureView"
                android:layout_weight="1"
                app:gifSource="@drawable/gif"
                android:layout_gravity="bottom|right"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:scaleType="centerCrop"/>-->
        </LinearLayout>
        <!-- 云纹素材-->
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="411dp"
            android:src="@drawable/yunwen"
            android:scaleType="fitXY"
            android:layout_marginTop="20dp"/>

        <!--三个按钮和actionbar -->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
            <!-- actionbar-->
            <!--<LinearLayout-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="@dimen/actionbar"-->
                <!--android:orientation="horizontal"-->
                <!--android:gravity="center|left">-->
                <!--<ImageButton-->
                    <!--android:layout_width="@dimen/btn_outter"-->
                    <!--android:layout_height="@dimen/btn_outter"-->
                    <!--android:src="@drawable/icon_menu"-->
                    <!--android:background="@drawable/selector_common_pressed_50_back"/>-->
                <!--<ImageView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="24dp"-->
                    <!--android:background="@drawable/duobaochuan"-->
                    <!--android:layout_marginLeft="14dp"/>-->
            <!--</LinearLayout>-->
            <Space
                android:layout_width="fill_parent"
                android:layout_height="20dp" />

            <!-- 串珠搭配和素材库-->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="135dp"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <Button
                        android:id="@+id/collocation_start"
                        android:layout_width="@dimen/home_btnsize"
                        android:layout_height="93dp"
                        android:background="@drawable/chuanzhudapei" />
                    <Space
                        android:layout_width="fill_parent"
                        android:layout_height="13dp" />
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" 
                        android:text="串珠搭配"
                        android:gravity="center"
                        android:textSize="@dimen/textsize_medium"
                        android:textColor="@color/gray_80"/>
                </LinearLayout>
                <Space
                    android:layout_width="90dp"
                    android:layout_height="fill_parent" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <Button
                        android:id="@+id/libirary"
                        android:layout_width="@dimen/home_btnsize"
                        android:layout_height="93dp"
                        android:background="@drawable/sucaiku" />
                    <Space
                        android:layout_width="fill_parent"
                        android:layout_height="13dp" />
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="素材库"
                        android:gravity="center"
                        android:textSize="@dimen/textsize_medium"
                        android:textColor="@color/gray_80"/>
                </LinearLayout>
            </LinearLayout>

            <!--自主组珠-->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="135dp"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                        <Button
                        android:id="@+id/pearlbuild"
                        android:layout_width="@dimen/home_btnsize"
                        android:layout_height="93dp"
                        android:background="@drawable/zizhuzuzhu" />
                    <Space
                        android:layout_width="fill_parent"
                        android:layout_height="13dp" />
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="自主组珠"
                        android:gravity="center"
                        android:textSize="@dimen/textsize_medium"
                        android:textColor="@color/gray_80"/>
                </LinearLayout>
                <Space
                    android:layout_width="175dp"
                    android:layout_height="fill_parent" />

            </LinearLayout>


        </LinearLayout>



    </FrameLayout>

   
</LinearLayout>
