<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|bottom"
    android:background="@color/gray_80">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="@dimen/margin"
        android:paddingRight="@dimen/margin"
        android:gravity="center">
        <Space
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="50"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="10dp"
            android:layout_weight="50"
            android:text="选择要制作的素材分类"
            android:textSize="@dimen/textsize_medium"
            android:gravity="bottom"
            android:textColor="@color/gray_80">
        </TextView>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="30"
            android:layout_marginTop="3dp">
            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@drawable/bg_gradual_change"/>
        </LinearLayout>
        <!-- 中间的BTN-->


            <GridView
                android:id="@+id/gridView"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                android:layout_weight="400"
                android:columnWidth="100dp"
                android:drawSelectorOnTop="true"
                android:gravity="center"
                android:numColumns="auto_fit"
                android:stretchMode="columnWidth"
                android:verticalSpacing="15dp"
                android:focusable="true"
                android:clickable="true"/>



        <Space
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="30"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="10dp"
            android:layout_weight="50"
            android:text="输入素材信息"
            android:textSize="@dimen/textsize_medium"
            android:textColor="@color/gray_80"
            android:gravity="bottom">
        </TextView>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="30"
            android:layout_marginTop="3dp">
            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@drawable/bg_gradual_change"/>
        </LinearLayout>
        <!-- 素材信息text-->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="80"
            android:orientation="horizontal"
            android:gravity="center|left">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="名称："
                android:textSize="@dimen/textsize_small"
                android:textColor="@color/gray_80"/>
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="25dp"
                android:textColor="@color/gray_80"
                android:textSize="@dimen/textsize_small"
                android:background="@color/transparentbluegray"
                android:paddingLeft="@dimen/margin"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="80"
            android:orientation="horizontal"
            android:gravity="center|left">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="尺寸规格："
                android:textSize="@dimen/textsize_small"
                android:textColor="@color/gray_80"/>
            <EditText
                android:layout_width="60dp"
                android:layout_height="25dp"
                android:textSize="@dimen/textsize_small"
                android:textColor="@color/gray_80"
                android:background="@color/transparentbluegray"
                android:gravity="center"
                android:inputType="number"
                android:numeric="integer"
                android:maxLength="3"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="mm"
                android:textSize="@dimen/textsize_small"
                android:textColor="@color/gray_80"
                android:layout_marginLeft="5dp"

                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="80"
            android:orientation="horizontal"
            android:gravity="center|left">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="材质："
                android:textSize="@dimen/textsize_small"
                android:textColor="@color/gray_80"/>
            <ListView
                android:layout_width="fill_parent"
                android:layout_height="25dp"
                android:background="@color/transparentbluegray">

            </ListView>

        </LinearLayout>
        <!-- 开始btn-->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="260"
            android:gravity="center">
            <Button
                android:id="@+id/testcutout"
                android:layout_width="105dp"
                android:layout_height="40dp"
                android:text="开始制作"
                android:textSize="@dimen/textsize_medium"
                android:textColor="@color/white"
                android:background="@drawable/btn_brightgreen_green_rectangle"
                />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>