<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/mainpage_bg"
    android:layout_height="match_parent">
    <!--<LinearLayout-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight="0.065"-->
    <!--android:orientation="horizontal">-->
        <!--<Button-->
        <!--android:layout_width="@dimen/mainpage_menu_width"-->
        <!--android:layout_height="@dimen/mainpage_menu_height"-->
        <!--android:background="@drawable/btn_menu"-->
        <!--android:layout_marginLeft="@dimen/mainpage_btn_marginhorizentol"-->
        <!--android:layout_gravity="center"/>-->
    <!--</LinearLayout>-->
    <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="0dp"
    android:layout_weight="0.268"
    android:gravity="center">
        <ImageView
        android:layout_width="@dimen/mainpage_logo_width"
        android:layout_height="@dimen/mainpage_logo_height"
        android:src="@drawable/mainpage_logo"
        android:layout_gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.145"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="一款帮你搭配串珠的APP"
            android:textColor="@color/white"
            android:textSize="@dimen/mainpage_tv_tip_textsize"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.42"
        android:orientation="vertical">
        <Button
            android:id="@+id/collocation_start"
            android:layout_width="match_parent"
            android:layout_height="@dimen/mainpage_startbtn_height"
            android:background="@drawable/btn_cube_turquoise"
            android:layout_weight="1"
            android:text="串珠搭配"
            android:textColor="@color/white"
            android:textSize="@dimen/mainpage_startbtn_textsize"/>
        <include
            layout="@layout/navigation_drawer_divider"/>
        <Button
            android:id="@+id/libirary"
            android:layout_width="match_parent"
            android:layout_height="@dimen/mainpage_startbtn_height"
            android:background="@drawable/btn_cube_turquoise"
            android:layout_weight="1"
            android:text="素材库"
            android:textColor="@color/white"
            android:textSize="@dimen/mainpage_startbtn_textsize"/>
        <include
            layout="@layout/navigation_drawer_divider"/>
        <Button
            android:id="@+id/new_start"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/mainpage_startbtn_height"
            android:background="@drawable/btn_cube_turquoise"
            android:layout_weight="1"
            android:text="新组串珠"
            android:textColor="@color/white"
            android:textSize="@dimen/mainpage_startbtn_textsize"/>
    </LinearLayout>
</LinearLayout>
