<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/main_activity_navigation_drawer_rootLayout1"
    android:layout_height="match_parent"
    android:background="@color/transparent_black">
    <!--用户头像以及信息-->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.37"
        android:gravity="center"
        android:orientation="vertical"
        >
        <Button
            android:id="@+id/search_user"
            android:layout_width="@dimen/junior_btn_size"
            android:layout_height="@dimen/junior_btn_size"
            android:background="@drawable/btn_search"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/mainpage_btn_marginhorizentol"/>
        <ImageView
            android:id="@+id/drawer_userfigure"
            android:layout_width="@dimen/drawer_figuresize"
            android:layout_height="@dimen/drawer_figuresize"
            android:src="@drawable/userfigure"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="苍井优"
            android:textColor="@color/white"
            android:textSize="@dimen/drawer_namesize"
            android:layout_marginTop="8dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.23"
        android:orientation="vertical">
        
        <FrameLayout
            android:id="@+id/navigation_drawer_items_list_FrameLayout_libirary"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.33">
            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/btn_cube_transparentgray"/>
            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
            <RelativeLayout
                android:id="@+id/drawer_lib"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center">
                <Button
                    android:id="@+id/drawer_libbtn"
                    android:layout_width="@dimen/junior_btn_size"
                    android:layout_height="@dimen/junior_btn_size"
                    android:background="@drawable/btn_lib_ture"/>
                <TextView
                    android:id="@+id/drawer_libtext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="素材库"
                    android:layout_toRightOf="@id/drawer_libbtn"
                    android:layout_alignBaseline="@+id/drawer_libbtn"
                    android:textSize="@dimen/drawer_btn_textsize"
                    android:layout_marginLeft="@dimen/mainpage_btn_marginhorizentol"/>
            </RelativeLayout>
            </FrameLayout>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/navigation_drawer_items_list_FrameLayout_setup"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.33"
            >
            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/btn_cube_transparentgray"/>
            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                >
            <RelativeLayout
                android:id="@+id/drawer_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center"
                >
                <Button
                    android:id="@+id/drawer_settingbtn"
                    android:layout_width="@dimen/junior_btn_size"
                    android:layout_height="@dimen/junior_btn_size"
                    android:background="@drawable/btn_setting_true"
                    />
                <TextView
                    android:id="@+id/drawer_settingtext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="设置"
                    android:layout_toRightOf="@id/drawer_settingbtn"
                    android:layout_alignBaseline="@+id/drawer_settingbtn"
                    android:textSize="@dimen/drawer_btn_textsize"
                    android:layout_marginLeft="@dimen/mainpage_btn_marginhorizentol"/>
            </RelativeLayout>
            </FrameLayout>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/navigation_drawer_items_list_FrameLayout_home"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.33"
            android:background="@drawable/btn_cube_transparentgray">
            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/btn_cube_transparentgray"/>
            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
            <RelativeLayout
                android:id="@+id/drawer_lux"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center"
                >
                <Button
                    android:id="@+id/drawer_luxbtn"
                    android:layout_width="@dimen/junior_btn_size"
                    android:layout_height="@dimen/junior_btn_size"
                    android:background="@drawable/btn_lux_true"
                    />
                <TextView
                    android:id="@+id/drawer_luxtext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="串珠搭配"
                    android:layout_toRightOf="@id/drawer_luxbtn"
                    android:layout_alignBaseline="@+id/drawer_luxbtn"
                    android:textSize="@dimen/drawer_btn_textsize"
                    android:layout_marginLeft="@dimen/mainpage_btn_marginhorizentol"/>
            </RelativeLayout>
            </FrameLayout>
        </FrameLayout>
    </LinearLayout>

    <!--占位用的布局-->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"></LinearLayout>

</LinearLayout>