apply plugin: 'com.android.library'

ext {
    PUBLISH_GROUP_ID = 'com.avast'
    PUBLISH_ARTIFACT_ID = 'android-styled-dialogs'
    PUBLISH_VERSION = "2.2.1-SNAPSHOT"
}

android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 22
        versionName "2.2.1-SNAPSHOT"
        versionCode 10
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:22.0.0'

}

apply from: 'android-release-aar.gradle'